<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US" prefix="bioschema: https://bioschemas.org/">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"><!-- automatically added by Apache -->
<script type="application/ld+json">{
		"@context" : [ "https://schema.org/" ],
		"@type" : "Organization",
		"url" : "https://prosite.expasy.org",
  		"name": "PROSITE"
		, "logo": "https://prosite.expasy.org//images/prosite/prosite.gif"
		, "memberof" : {
				"@type" : "NGO",
				"name"  : "SIB Swiss Institute of Bioinformatics",
				"url"   : "https://sib.swiss/"
			        }
		, "parentOrganization" : 
				{
				"@type" : "Organization",
                                "name"  : "ExPASy",
                                "url"   : "https://www.expasy.org/"
				}
		}</script><!-- automatically added by Apache -->
    <link rel="icon" href="https://web.expasy.org/favicon.ico" ><!-- automatically added by Apache -->

	<link rel="stylesheet" href="/css/sib_css/sib.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="/css/sib_css/sib_print.css" type="text/css" media="print" charset="utf-8">
	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/css/sib_css/sib_ie6.css" type="text/css" media="screen" title="" charset="utf-8">
	<![endif]-->
    <!-- automatically added by Apache -->

	<style type="text/css">
		.bg-neutral-100 {
			--bg-opacity: 1;
			/* not the same as expasy-global.css anymore */
			background-color: #e1e1e1;
			background-color: rgba(225, 225, 225, var);
		}
		.container {
			font-family: Helvetica; /* not in expasy-global.css, same as sib_body */
			margin-left: auto;
			margin-right: auto;
			padding-left: 1rem;
			padding-right: 1rem;
			max-width: 1440px;
		}
		.flex {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}
		.flex-1 {
			-webkit-box-flex: 1;
			-ms-flex: 1 1 0%;
			flex: 1 1 0%;
		}
		.icon {
			display: inline-block;
			vertical-align: middle;
			pointer-events: none;
			fill: currentColor;
			will-change: transform;
		}
		.icon--sib-mark {
			width: 36px;
			height: 27px;
		}
		.inline-block {
			display: inline-block;
		}
		.max-w-sm {
			max-width: 24rem;
		}
		.mb-2 {
			margin-bottom: 0.5rem;
		}
		.mb-8 {
			margin-bottom: 2rem;
		}
		.nav__link {
			padding-top: 1rem;
			padding-bottom: 1rem;
			display: inline-block;
			font-family: Source Sans pro, Arial, sans-serif;
			--text-opacity: 1;
			color: #313233;
			color: rgba(49, 50, 51, var);
			text-decoration: none;
			-webkit-transition: background 0.1s ease-in-out;
			transition: background 0.1s ease-in-out;
		}
		/* Not in expasy-styling/css/ */
		.pb-4 {
			padding-bottom: 1rem;
		}
		.pb-8 {
			padding-bottom: 2rem;
		}
		.pt-4 {
	 		padding-top: 1rem;
		}
		.pt-6 {
	 		padding-top: 1.5rem;
		}
		.pt-8 {
			padding-top: 2rem;
		}
		.text-neutral-700 {
			--text-opacity: 1;
			/* not the same as expasy-global.css anymore */
			color: #313233;
			color: rgba(49, 50, 51, var);
		}
		.text-sm {
			font-size: 0.875rem;
		}
		@media (min-width: 480px) {
			.sm\:items-center {
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.sm\:mt-12 {
				margin-top: 3rem;
			}
			.sm\:w-1\/2 {
				width: 50%;
			}
		}
		@media (min-width: 480px) {
			.container {
				padding-left: 1.5rem;
				padding-right: 1.5rem;
			}
		}
		@media (max-width: 767px) {
			.max-sm\:hidden {
				display: none;
			}
			.max-sm\:flex-col {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
			}
			.max-sm\:text-center {
				text-align: center;
			}
			.max-sm\:w-full {
				width: 100%;
			}
		}
		@media (max-width: 767px) {
			.nav {
				width: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
			}
		}
		@media (min-width: 768px) {
			.md\:inline-block {
				display: inline-block;
			}
			.md\:flex {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}
			.md\:hidden {
				display: none;
			}
			.md\:items-center {
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.md\:flex-1 {
				-webkit-box-flex: 1;
				-ms-flex: 1 1 0%;
				flex: 1 1 0%;
			}
			.md\:mb-0 {
				margin-bottom: 0;
			}
			.md\:mr-2 {
				margin-right: 0.5rem;
			}
			.md\:max-w-3xl {
				max-width: 48rem;
			}
			.md\:pr-12 {
				padding-right: 3rem;
			}
			.md\:w-1\/2 {
				width: 50%;
			}
			.md\:w-1\/3 {
				width: 33.333333%;
			}
			.md\:w-2\/3 {
				width: 66.666667%;
			}
		}
		@media (min-width: 768px) {
			.nav__link {
				padding: 1.5rem 1rem 0.75rem;
			}
			.nav__link.nuxt-link-exact-active, .nav__link:focus, .nav__link:hover {
				--text-opacity: 1;
				color: #313233;
				color: rgba(49, 50, 51, var);
				--bg-opacity: 1;
				background-color: #e1e1e1;
				background-color: rgba(225, 225, 225, var);
			}
		}
		@media (min-width: 768px) {
			.container {
				padding-left: 2rem;
				padding-right: 2rem;
			}
		}
    </style><!-- automatically added by Apache -->
<link rel="stylesheet" href="/css/unirule.css" type="text/css">
	<title>PROSITE: PS51092</title>
  </head>
  <body  typeof="schema:WebPage"> 
<div id="sib_top"><a name="top"></a></div>
<!-- start of sib_container -->
<div id="sib_container">
	<!-- start of sib_header_small -->
	<div id="sib_header_small">
		<div id="sib_expasy_logo" property="schema:isPartOf" typeof="schema:CreativeWork" >
			<a property="schema:url" href="https://www.expasy.org" id="expasy_link" title="Expasy - SIB Bioinformatics Resource Portal"></a>
		</div>
		<div class="sib_title_no_logo">
			<h1><a href="https://prosite.expasy.org">PROSITE</a></h1>
		</div>
		<div id="resource_header"></div>
		<div id="sib_header_nav">
			<a property="" href="https://prosite.expasy.org" title="Home page">Home</a>
			&nbsp;|&nbsp;
			<a style="font-weight: bold; color: rgb(204,0,0) !important;" href="/contact" title="Contact">Contact</a>
		</div>
	</div>
	<!-- end of sib_header_small, start of sib_body -->
	<div id="sib_body">
<!-- automatically added by Apache -->
<h1>PROSITE: PS51092</h1>
<pre>ID   FN2_2; MATRIX.
AC   PS51092;
DT   01-MAR-2005 CREATED; 01-OCT-2013 DATA UPDATE; 10-FEB-2021 INFO UPDATE.
DE   Fibronectin type-II collagen-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=49;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=45;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2742712; R2=0.0110785; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=788; N_SCORE=11.0; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=562; N_SCORE=8.5; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=8,-2,-17,-2,3,-19,-7,-13,-15,-7,-18,-14,-1,-9,-3,-12,14,6,-8,-30,-17,0;
MA   /M: SY='D'; M=-8,12,-25,15,10,-20,-11,1,-23,-3,-19,-14,8,-9,2,-7,1,-4,-21,-28,-11,5;
MA   /M: SY='G'; M=-5,-3,-29,-1,-11,-26,42,-10,-35,-12,-27,-18,1,-18,-13,-13,-1,-16,-27,-19,-17,-13;
MA   /M: SY='E'; M=-1,6,-27,9,18,-28,-11,-6,-25,9,-22,-15,2,0,7,2,-1,-8,-22,-27,-18,12;
MA   /M: SY='P'; M=-6,-14,-31,-10,0,-22,-15,-15,-18,-1,-19,-12,-13,35,-6,-6,-7,-7,-21,-25,-19,-6;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=-3,-17,-20,-18,-12,-10,-25,-4,6,-6,-3,3,-14,-21,-11,-8,-9,-6,14,-26,-5,-13;
MA   /M: SY='F'; M=-19,-30,-20,-39,-29,74,-30,-20,3,-30,12,2,-21,-30,-38,-20,-21,-10,1,8,28,-29;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='F'; M=-18,-28,-20,-37,-28,73,-28,-19,-1,-29,7,-1,-18,-29,-37,-19,-16,-8,-1,7,28,-28;
MA   /M: SY='I'; M=-4,-14,-21,-19,-12,-10,-25,-18,8,-7,2,4,-10,-18,-7,-8,-7,3,8,-24,-7,-11;
MA   /M: SY='Y'; M=-19,-25,-26,-29,-25,47,-31,1,4,-20,5,2,-20,-29,-23,-15,-20,-10,-2,17,52,-25;
MA   /M: SY='R'; M=-12,3,-27,2,5,-23,-9,2,-23,10,-17,-8,6,-16,10,14,-5,-10,-22,-24,-10,6;
MA   /M: SY='G'; M=-2,0,-28,-3,-12,-28,46,-13,-34,-12,-28,-19,10,-19,-12,-10,2,-15,-28,-24,-26,-12;
MA   /M: SY='R'; M=-11,1,-26,-1,6,-21,-19,2,-22,17,-21,-9,4,-14,9,19,-3,-4,-18,-24,-7,6;
MA   /M: SY='T'; M=-4,-6,-22,-9,-2,-14,-16,-13,-12,-4,-13,-9,-3,-15,-2,-5,3,4,-10,-10,-8,-1;
MA   /M: SY='Y'; M=-19,-18,-29,-19,-18,24,-29,25,-2,-13,-1,1,-16,-28,-10,-10,-18,-11,-9,16,62,-18;
MA   /M: SY='H'; M=-12,2,-24,2,-2,-1,-17,15,-18,-8,-15,-10,3,-18,-3,-6,0,-3,-17,-17,11,-3;
MA   /M: SY='D'; M=-3,13,-21,18,10,-27,-3,-7,-26,-1,-25,-19,9,-10,1,-6,14,4,-19,-34,-19,5;
MA   /M: SY='C'; M=-10,-20,118,-30,-30,-20,-30,-30,-30,-29,-20,-20,-20,-40,-30,-29,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-3,-11,-16,-20,-17,-6,-26,-22,9,-16,1,1,-8,-14,-13,-16,6,29,10,-27,-7,-16;
MA   /M: SY='T'; M=-4,-5,-19,-6,0,-14,-18,-4,-14,-2,-12,-8,-2,-14,-1,2,7,11,-7,-28,-9,-1;
MA   /M: SY='E'; M=-9,11,-26,17,25,-28,-13,1,-27,4,-21,-17,4,-8,9,-2,3,-3,-23,-30,-15,16;
MA   /M: SY='G'; M=-5,0,-29,1,-6,-29,44,-11,-37,-12,-28,-20,6,-17,-11,-11,0,-16,-30,-24,-25,-9;
MA   /M: SY='R'; M=-8,0,-23,1,3,-23,-12,-3,-27,12,-25,-15,5,-15,8,29,9,1,-18,-29,-14,4;
MA   /I: I=-6; MD=-29;
MA   /M: SY='E'; M=-5,2,-15,2,4,-9,-8,0,-15,-2,-13,-9,3,-6,1,-1,3,0,-12,-17,-7,2; D=-6;
MA   /I: I=-6; MD=-29;
MA   /M: SY='D'; M=-9,18,-17,26,6,-16,-3,-3,-19,-4,-13,-14,7,-8,-3,-7,0,-5,-15,-20,-10,2; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='G'; M=-3,-8,-25,-11,-15,-14,23,-13,-21,-15,-15,-12,1,-17,-16,-14,-3,-11,-17,-21,-17,-16;
MA   /I: I=-6; MD=-32;
MA   /M: SY='Y'; M=-13,-13,-26,-15,-8,0,-21,1,-11,3,-7,-1,-10,-20,-2,6,-12,-9,-12,-1,13,-6; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-11,-22,-28,-19,-10,-8,-25,-13,-3,-10,10,3,-20,5,-10,-3,-19,-10,-8,-22,-8,-12;
MA   /M: SY='W'; M=-19,-36,-48,-35,-23,7,-20,-28,-21,-18,-20,-20,-37,-28,-17,-18,-37,-28,-30,136,26,-15;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='A'; M=27,-7,-13,-11,-6,-21,3,-16,-16,-11,-20,-15,-2,-5,-7,-16,20,6,-8,-28,-21,-7;
MA   /M: SY='T'; M=-2,-8,-12,-16,-14,-6,-23,-21,0,-14,1,-3,-8,-15,-14,-13,9,34,8,-28,-8,-14;
MA   /M: SY='T'; M=-3,1,-13,-6,-8,-12,-20,-18,-11,-8,-11,-10,1,-11,-8,-6,16,40,-2,-30,-10,-9;
MA   /M: SY='A'; M=7,-4,-20,-4,4,-18,-10,-8,-16,-7,-15,-12,-5,-3,-1,-11,7,2,-13,-24,-10,0;
MA   /M: SY='N'; M=-10,28,-22,25,4,-23,-8,1,-22,-1,-25,-19,29,-16,-2,-3,7,-1,-20,-36,-16,1;
MA   /M: SY='Y'; M=-19,-23,-28,-26,-23,40,-29,7,1,-15,3,3,-21,-29,-17,-13,-21,-11,-7,26,61,-22;
MA   /M: SY='D'; M=-14,32,-27,44,19,-33,-9,-1,-32,0,-26,-22,15,-10,4,-7,3,-7,-25,-36,-19,12;
MA   /M: SY='R'; M=-8,-2,-27,-2,6,-23,-1,-6,-25,9,-21,-11,1,-14,5,10,-2,-7,-21,-22,-12,4;
MA   /I: I=-6; MD=-29;
MA   /M: SY='D'; M=-15,37,-23,49,15,-30,-8,0,-30,2,-24,-22,17,-8,1,-6,0,-7,-23,-31,-15,8; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='Q'; M=-7,-2,-24,-2,6,-24,1,-1,-23,10,-19,-8,0,-11,14,9,-3,-10,-20,-16,-10,9; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='K'; M=-9,-2,-27,-2,8,-27,-17,-6,-25,28,-22,-8,0,-13,15,24,-5,-7,-20,-22,-11,11;
MA   /M: SY='W'; M=-20,-34,-42,-34,-27,21,-24,-15,-13,-18,-12,-13,-33,-30,-19,-17,-33,-23,-22,106,44,-21;
MA   /M: SY='G'; M=0,-6,-26,-6,-8,-28,31,-15,-33,1,-29,-17,1,-16,-8,-2,4,-10,-23,-23,-22,-8;
MA   /M: SY='F'; M=-19,-25,-24,-31,-23,53,-30,-7,2,-22,7,1,-19,-28,-26,-16,-19,-10,-3,12,41,-23;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-2,-14,-27,-12,-1,-19,-19,-16,-12,-7,-11,-8,-14,26,-6,-9,-6,-1,-13,-26,-18,-6;
MA   /M: SY='D'; M=-5,7,-21,9,9,-20,-15,-1,-17,-5,-15,-11,3,-11,3,-8,3,-1,-15,-28,-10,5;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2021_01,564277;
NR   /TOTAL=112(62); /POSITIVE=112(62); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /FT_KEY=DOMAIN; /FT_DESC=Fibronectin type-II;
CC   /VERSION=4;
DR   <a href="https://www.uniprot.org/uniprot/Q075Z2   ">Q075Z2   </a>, BSPH1_HUMAN, T; <a href="https://www.uniprot.org/uniprot/Q3UW26    ">Q3UW26    </a>, BSPH1_MOUSE, T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q0Q236   ">Q0Q236   </a>, BSPH2_MOUSE, T; <a href="https://www.uniprot.org/uniprot/Q9GL25    ">Q9GL25    </a>, ESPB1_CANLF, T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q96BH3   ">Q96BH3   </a>, ESPB1_HUMAN, T; <a href="https://www.uniprot.org/uniprot/Q7YR83    ">Q7YR83    </a>, ESPB1_PIG  , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P98140   ">P98140   </a>, FA12_BOVIN , T; <a href="https://www.uniprot.org/uniprot/Q04962    ">Q04962    </a>, FA12_CAVPO , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P00748   ">P00748   </a>, FA12_HUMAN , T; <a href="https://www.uniprot.org/uniprot/Q80YC5    ">Q80YC5    </a>, FA12_MOUSE , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/O97507   ">O97507   </a>, FA12_PIG   , T; <a href="https://www.uniprot.org/uniprot/D3ZTE0    ">D3ZTE0    </a>, FA12_RAT   , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P07589   ">P07589   </a>, FINC_BOVIN , T; <a href="https://www.uniprot.org/uniprot/Q28275    ">Q28275    </a>, FINC_CANLF , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P11722   ">P11722   </a>, FINC_CHICK , T; <a href="https://www.uniprot.org/uniprot/Q28377    ">Q28377    </a>, FINC_HORSE , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P02751   ">P02751   </a>, FINC_HUMAN , T; <a href="https://www.uniprot.org/uniprot/P11276    ">P11276    </a>, FINC_MOUSE , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q91400   ">Q91400   </a>, FINC_NOTVI , T; <a href="https://www.uniprot.org/uniprot/Q28749    ">Q28749    </a>, FINC_RABIT , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P04937   ">P04937   </a>, FINC_RAT   , T; <a href="https://www.uniprot.org/uniprot/Q91740    ">Q91740    </a>, FINC_XENLA , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q6QNF4   ">Q6QNF4   </a>, HGFA_CANLF , T; <a href="https://www.uniprot.org/uniprot/Q04756    ">Q04756    </a>, HGFA_HUMAN , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q9R098   ">Q9R098   </a>, HGFA_MOUSE , T; <a href="https://www.uniprot.org/uniprot/O60449    ">O60449    </a>, LY75_HUMAN , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q920P9   ">Q920P9   </a>, LY75_MESAU , T; <a href="https://www.uniprot.org/uniprot/Q60767    ">Q60767    </a>, LY75_MOUSE , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q9GLE5   ">Q9GLE5   </a>, MMP2_BOVIN , T; <a href="https://www.uniprot.org/uniprot/Q90611    ">Q90611    </a>, MMP2_CHICK , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P08253   ">P08253   </a>, MMP2_HUMAN , T; <a href="https://www.uniprot.org/uniprot/P33434    ">P33434    </a>, MMP2_MOUSE , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P50757   ">P50757   </a>, MMP2_RABIT , T; <a href="https://www.uniprot.org/uniprot/P33436    ">P33436    </a>, MMP2_RAT   , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P52176   ">P52176   </a>, MMP9_BOVIN , T; <a href="https://www.uniprot.org/uniprot/O18733    ">O18733    </a>, MMP9_CANLF , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P14780   ">P14780   </a>, MMP9_HUMAN , T; <a href="https://www.uniprot.org/uniprot/P41245    ">P41245    </a>, MMP9_MOUSE , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P41246   ">P41246   </a>, MMP9_RABIT , T; <a href="https://www.uniprot.org/uniprot/P50282    ">P50282    </a>, MMP9_RAT   , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P08169   ">P08169   </a>, MPRI_BOVIN , T; <a href="https://www.uniprot.org/uniprot/P11717    ">P11717    </a>, MPRI_HUMAN , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q07113   ">Q07113   </a>, MPRI_MOUSE , T; <a href="https://www.uniprot.org/uniprot/P22897    ">P22897    </a>, MRC1_HUMAN , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q61830   ">Q61830   </a>, MRC1_MOUSE , T; <a href="https://www.uniprot.org/uniprot/Q9UBG0    ">Q9UBG0    </a>, MRC2_HUMAN , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q64449   ">Q64449   </a>, MRC2_MOUSE , T; <a href="https://www.uniprot.org/uniprot/Q4TU93    ">Q4TU93    </a>, MRC2_RAT   , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P80964   ">P80964   </a>, PB1_PIG    , T; <a href="https://www.uniprot.org/uniprot/P49259    ">P49259    </a>, PLA2R_BOVIN, T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q13018   ">Q13018   </a>, PLA2R_HUMAN, T; <a href="https://www.uniprot.org/uniprot/Q62028    ">Q62028    </a>, PLA2R_MOUSE, T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q5R880   ">Q5R880   </a>, PLA2R_PONAB, T; <a href="https://www.uniprot.org/uniprot/P49260    ">P49260    </a>, PLA2R_RABIT, T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q9UBV2   ">Q9UBV2   </a>, SE1L1_HUMAN, T; <a href="https://www.uniprot.org/uniprot/Q9ESM7    ">Q9ESM7    </a>, SE1L1_MESAU, T; <br/>DR   <a href="https://www.uniprot.org/uniprot/Q9Z2G6   ">Q9Z2G6   </a>, SE1L1_MOUSE, T; <a href="https://www.uniprot.org/uniprot/Q80Z70    ">Q80Z70    </a>, SE1L1_RAT  , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P02784   ">P02784   </a>, SFP1_BOVIN , T; <a href="https://www.uniprot.org/uniprot/P04557    ">P04557    </a>, SFP3_BOVIN , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/P81019   ">P81019   </a>, SFP4_BOVIN , T; <a href="https://www.uniprot.org/uniprot/P81121    ">P81121    </a>, SP1_HORSE  , T; <br/>DR   <a href="https://www.uniprot.org/uniprot/B3EWK6   ">B3EWK6   </a>, SFP1_BOSIN , P; <br/>3D   <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1CK7&ps=PS51092">1CK7</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1CXW&ps=PS51092">1CXW</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1E88&ps=PS51092">1E88</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1E8B&ps=PS51092">1E8B</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1EAK&ps=PS51092">1EAK</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1GXD&ps=PS51092">1GXD</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1H8P&ps=PS51092">1H8P</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1J7M&ps=PS51092">1J7M</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1KS0&ps=PS51092">1KS0</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1L6J&ps=PS51092">1L6J</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1PDC&ps=PS51092">1PDC</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=1QO6&ps=PS51092">1QO6</a>; 
3D   <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=2FN2&ps=PS51092">2FN2</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=2V5O&ps=PS51092">2V5O</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=2V5P&ps=PS51092">2V5P</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=3M7P&ps=PS51092">3M7P</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=3MQL&ps=PS51092">3MQL</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=5AO5&ps=PS51092">5AO5</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=5AO6&ps=PS51092">5AO6</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=5E4K&ps=PS51092">5E4K</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=5E4L&ps=PS51092">5E4L</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=5EW6&ps=PS51092">5EW6</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=5XTS&ps=PS51092">5XTS</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=5XTW&ps=PS51092">5XTW</a>; 
3D   <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=6INN&ps=PS51092">6INN</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=6INO&ps=PS51092">6INO</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=6INU&ps=PS51092">6INU</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=6INV&ps=PS51092">6INV</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=6IOE&ps=PS51092">6IOE</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=6SZW&ps=PS51092">6SZW</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=6UM1&ps=PS51092">6UM1</a>; <a href = "/cgi-bin/pdb/pdb_structure_viewer.cgi?pdb=6UM2&ps=PS51092">6UM2</a>; 
PR   <a href="/rule/PRU00479">PRU00479</a>; 
DO   <a href="/cgi-bin/prosite/get-prodoc-entry?PDOC00022">PDOC00022</a>;
//
</pre><address><a href="/cgi-bin/prosite/nicesite.pl?PS51092">NiceSite</a> - a user-friendly view of this PROSITE entry</address>
		<br clear="left" />
	</div>
	<!-- end of sib_body, start of footer -->
	<footer role="contentinfo" class="text-sm text-neutral-700 max-sm:text-center sm:mt-12 pt-4 pb-4 bg-neutral-100">
		<div class="container">
			<div class="flex max-sm:flex-col sm:items-center">
				<div class="md:flex-1 mb-8 md:mb-0">
					<div class="max-w-sm md:max-w-3xl md:pr-12">
						<img src="/images/icons/expasy_icons/sib-mark.svg" class="md:mr-2 mb-2 inline-block icon icon--sib-mark icon--sib-mark">
						<div class="md:inline-block" property="schema:creator" typeof="schema:NGO">
							Expasy is operated by the
							<a property="schema:url" href="https://sib.swiss" target="blank" rel="noopener noreferer">SIB Swiss Institute of Bioinformatics</a>
							|
							<a href="https://www.expasy.org/terms-of-use" class="">Terms of Use</a>
						</div>
					</div>
				</div>
				<a href="#top">Back to the top</a>
			</div>
		</div>
	</footer>
	<!-- end of footer -->
</div> 
<!-- end of sib_container -->

<script async="async" src='https://www.google-analytics.com/analytics.js' type="text/javascript"></script>
<script type="text/javascript">
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-23823438-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<!-- automatically added by Apache -->

    </body>
</html>